baobab                   remove    44.0_1            -                      - 
cheese                   remove    43.0_2            -                      - 
clutter-gst              remove    2.0.18_2          -                      - 
eog                      remove    44.2_1            -                      - 
file-roller              remove    43.0_1            -                      - 
gnome-calculator         remove    44.0_1            -                      - 
gnome-calendar           remove    44.0_1            -                      - 
gnome-characters         remove    44.0_1            -                      - 
gnome-clocks             remove    44.0_1            -                      - 
gnome-contacts           remove    44.0_1            -                      - 
gnome-core               remove    44.0_1            -                      - 
gnome-disk-utility       remove    44.0_1            -                      - 
gnome-font-viewer        remove    44.0_1            -                      - 
gnome-initial-setup      remove    44.0_1            -                      - 
gnome-maps               remove    44.3_1            -                      - 
gnome-remote-desktop     remove    44.0_1            -                      - 
gnome-shell-extensions   remove    44.0_1            -                      - 
gnome-system-monitor     remove    44.0_1            -                      - 
gnome-text-editor        remove    44.0_3            -                      - 
gnome-tweaks             remove    42.beta_2         -                      - 
gnome-user-docs          remove    44.1_1            -                      - 
gnome-video-effects      remove    0.6.0_1           -                      - 
gnome-weather            remove    44.0_1            -                      - 
gptfdisk                 remove    1.0.9_3           -                      - 
gvfs                     remove    1.50.6_1          -                      - 
iio-sensor-proxy         remove    3.4_1             -                      - 
libbluray                remove    1.3.4_1           -                      - 
libcheese                remove    43.0_2            -                      - 
libfreerdp-server        remove    2.10.0_2          -                      - 
libqrencode              remove    4.1.1_1           -                      - 
libshumate               remove    1.0.3_1           -                      - 
libvncserver             remove    0.9.14_2          -                      - 
orca                     remove    44.0_1            -                      - 
parted                   remove    3.6_1             -                      - 
power-profiles-daemon    remove    0.13_2            -                      - 
python3-atspi            remove    2.38.0_5          -                      - 
python3-brlapi           remove    6.4_9             -                      - 
simple-scan              remove    44.0_1            -                      - 
speech-dispatcher        remove    0.10.2_3          -                      - 
sushi                    remove    43.0_1            -                      - 
totem                    remove    43.0_2            -                      - 
tpm2-tss                 remove    3.2.0_2           -                      - 
unzip                    remove    6.0_15            -                      - 
xdg-desktop-portal-gnome remove    44.1_1            -                      - 
xdg-desktop-portal-gtk   remove    1.14.1_2          -                      - 
yelp                     remove    42.2_1            -                      - 
yelp-xsl                 remove    42.1_1            -                      - 
zenity                   remove    3.44.1_1          -                      - 
clutter-gst3             remove    3.0.27_2          -                      - 
clutter-gtk              remove    1.8.4_4           -                      - 
dotconf                  remove    1.3_3             -                      - 
evince                   remove    44.3_1            -                      - 
gnome-backgrounds        remove    44.0_1            -                      - 
gnome-color-manager      remove    3.36.0_1          -                      - 
grilo-plugins            remove    0.3.14_3          -                      - 
libdjvulibre             remove    3.5.28_2          -                      - 
libdmapsharing           remove    2.9.39_3          -                      - 
libevince                remove    44.3_1            -                      - 
libgdata                 remove    0.18.1_1          -                      - 
liblouis                 remove    3.15.0_3          -                      - 
libmediaart              remove    1.9.5_1           -                      - 
libtotem                 remove    43.0_2            -                      - 
libtotem-plparser-mini   remove    3.26.6_1          -                      - 
libwnck                  remove    43.0_2            -                      - 
nautilus                 remove    44.2.1_1          -                      - 
shared-color-targets     remove    0.1.7_3           -                      - 
webp-pixbuf-loader       remove    0.2.4_1           -                      - 
clutter                  remove    1.26.4_1          -                      - 
cogl                     remove    1.22.8_1          -                      - 
gom                      remove    0.4_4             -                      - 
grilo                    remove    0.3.13_1          -                      - 
libXres                  remove    1.2.2_1           -                      - 
libnautilus              remove    44.2.1_1          -                      - 
liboauth                 remove    1.0.3_3           -                      - 
